HTTP_URL=https://configuration-service-8080.genesis.om2.com
WSS_URL=wss://configuration-service-7070.genesis.om2.com
AUTH_CLIENT_ID=FhUqfTk9Gr1225o2Smwb4CVOw2602RLH
AUTH_CLIENT_SECRET=WUtQBZrfZW6OGOmqNL2ER_3vNpJJjjMOUFSGGrTac7Ux4bL_mPbEsvo8vxfYb7GH
AUTH_CLIENT_DOMAIN=kach95.auth0.com
