HTTP_URL=https://configuration-service-8080.genesis.om2.com
WSS_URL=wss://configuration-service-7070.genesis.om2.com
AUTH_CLIENT_ID=YOUR_AUTH_CLIENT_ID
AUTH_CLIENT_SECRET=YOUR_AUTH_CLIENT_SECRET
AUTH_CLIENT_DOMAIN=YOUR_AUTH_CLIENT_DOMAIN
